<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">501</property>
		<property name="Height" vt="Int16">383</property>
		<property name="Caption" vt="String">BtBot</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">484</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\admin\Desktop\bt.jpg</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">38</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Логин:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">45</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Пароль:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="WString">Альбом</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">45</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Оценка:</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input3">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Страница:</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input4">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">72</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Автопокупка:</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo2">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="WString">Нет</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Автокод:</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo3">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Text" vt="WString">Нет</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic2">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int16">148</property>
				<property name="Height" vt="Int16">140</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\admin\Desktop\sdfs.jpg</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="WString">Запуск</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="WString">Сохранить</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int16">296</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="WString">Выход</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>