Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
|$
1343422296000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.4|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files (x86)\WildTangent Games\App\BrowserIntegration\Registered\4\NP_wtapp.dll|$
|$
1354572709212|1|5|$
WildTangent Games App V2 Presence Detector|$
WildTangent Games App V2 Presence Detector|$
1
0|application/wildtangent-gamesapp-detector-plugin|||$
C:\Program Files (x86)\Nokia\Nokia Suite\npNokiaSuiteEnabler.dll|$
|$
1366325190000|1|5|$
Nokia Suite Enabler Plugin|$
Nokia Suite Enabler Plugin|$
1
0|application/x-enabler-nokiasuite|||$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
|$
1305326538000|1|5|$
NPWLPG|$
Windows Live? Photo Gallery|$
2
0|application/x-wlpg3-detect|Windows Live? Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Windows Live? Photo Gallery|wlpg|$
C:\PROGRA~2\MICROS~4\Office14\NPSPWRAP.DLL|$
|$
1269451358000|1|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrl.dll|$
|$
1368447276000|1|5|$
5.1.20513.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
|$
1352999337736|1|5|$
Next Generation Java Plug-in 10.9.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U9|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_09|||$
34|application/x-java-bean;jpi-version=1.7.0_09|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.9.2|||$
37|application/x-java-applet;javafx=2.2.3|||$
C:\Windows\SysWOW64\npDeployJava1.dll|$
|$
1352999336925|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.90.5|$
1
0|application/java-deployment-toolkit|||$
C:\Windows\SysWOW64\Adobe\Director\np32dsw.dll|$
|$
1335445582000|1|5|$
Adobe Shockwave for Director Netscape plug-in, version 11.6.5.635|$
Shockwave for Director|$
1
0|application/x-director|Shockwave Movie|dir,dxr,dcr|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_2_202_235.dll|$
|$
1338997158980|1|5|$
Shockwave Flash 11.2 r202|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
C:\bot\BtBot 1.xx\K-Meleon_1.5.3_Pro_Portable_proga.kz\plugins\npnul32.dll|$
|$
1238525794000|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
|$
1343422290000|1|13|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.4|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
