<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head><title>K-Meleon 1.5.3</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<style type="text/css">
/* Created January 11 2003 - Updated January 18 2003 - Updated July 4 2006 */

body {
background-color: #EEE;
font-family: 'century gothic', verdana, helvetica, arial, sans-serif;
margin-left: 5%;
margin-right: 5%;
}

a:link    { background: #EEE; color: #00C; text-decoration: none; }
a:visited { background: #EEE; color: #309; text-decoration: none; }
a:hover   { background: #FFA; color: #00F; text-decoration: underline; }
a:active  { background: #FFA; color: #C00; text-decoration: none; }

h1 { font-size: 1.50em; text-align: center; }
h2 { font-size: 1.25em; }

ul { margin-top: 0px; margin-bottom: 0px; }
li { color: #003; margin: 2px; padding: 2px; }
p  { color: #003; margin: 2px; padding: 2px 0; }

#main { border: #00F 3px ridge; background-color: #FFF; padding-right: 5%; padding-left: 5%; padding-bottom: 3%; }
#news { border: #00F 1px ridge; margin-bottom: 2%; padding: 5px; }

.copyright { color: #999; font-size: 0.75em; font-weight: bold; text-align: center; }

</style></head><body>

<div id="main">

    <h1>Добро пожаловать в K-Meleon <!--kmVer-->1.5.3<!--kmVer--> !</h1>

    <p></p>

    <h2>Начало работы</h2>

    <ul>
	<li>Посетите <a href="http://kmeleon.sourceforge.net/">домашнюю страницу</a> браузера K-Meleon, чтобы узнать больше обо всех аспектах проекта K-Meleon.</li>

	<li>Прочитайте <!--kmNotes--><a href="http://kmeleon.sourceforge.net/wiki/ReleaseNotes15Russian"><!--kmNotes-->комментарии к релизу</a>, чтобы узнать важные детали о данной версии браузера.</li>

	<li>Также существует <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a>, в котором собраны часто задаваемые вопросы по K-Meleon. Прочитайте его, если у Вас есть вопросы по работе браузера.</li>

	<li>Большое количество информации, включая простое руководство с примерами, доступно в разделе <a href="http://kmeleon.sourceforge.net/wiki/Documentation">Документация</a>, а также в <a href="http://kmeleon.sourceforge.net/manual/">руководстве пользователя</a> (пополняется).</li>
    </ul>

    <h2>Расширение возможностей K-Meleon</h2>

    <ul>
	<li>В разделе <a href="http://kmeleon.sourceforge.net/wiki/Resources">Ресурсы</a> Вы сможете найти плагины, расширяющие возможности K-Meleon, а также информацию о том, как изменить вид браузера.</li>
    </ul>

    <h2>Нужна помощь?</h2>

    <ul>
	<li>Англоязычный <a href="http://kmeleon.sourceforge.net/forum/">форум</a> — это место, где пользователи могут обсудить работу K-Meleon и помочь другим решить их проблемы, возникшие в процессе работы с браузером. Также Вы можете посетить <a href="http://www.kmeleon.ru/">русскоязычный сайт</a>, посвящённый K-Meleon, на котором можно прочитать большое количество материалов о браузере. А если у Вас появились вопросы, задайте их на <a href="http://forum.mozilla-russia.org/viewforum.php?id=25">форуме</a>.</li>

	<li>Если Вы хотите связаться с разработчиками, то отправьте электронное письмо по адресу <a href="mailto:kmeleon-dev@lists.sourceforge.net">kmeleon-dev@lists.sourceforge.net</a>.</li>
    </ul>

    <h2>Хотите принять участие в работе?</h2>

    <ul>
	<li>K-Meleon — это управляемый сообществом проект, в котором каждый пользователь, подобный Вам, помогает другим развивать выбранный ими браузер. Если Вы хотите присоединиться к проекту K-Meleon, то <a href="http://kmeleon.sourceforge.net/contrib.php">прочитайте</a> информацию о том, чему Вы можете уделить внимание и силы.</li>

	<li>Все известные ошибки хранятся в нашей <a href="http://kmeleon.sourceforge.net/bugs/">Системе оповещения об ошибках</a>. Если Вы нашли ошибку, пожалуйста, сообщите нам о ней, предварительно ознакомившись с <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> и <a href="http://kmeleon.sourceforge.net/forum/">форумами</a>, чтобы убедиться в том, что это действительно новая ошибка или что Вы обладаете новой информацией об уже известной ошибке.</li>
    </ul>

</div>

<p class="copyright">Авторское право &copy; 2000 - <!--kmYear-->2009<!--kmYear--></p>

</body></html>